@BOOK{Schutz,
   author = {{Schutz}, B.},
    title = "{A First Course in General Relativity}",
booktitle = {A First Course in General Relativity by Bernard Schutz.~Cambridge University Press, 2009.~ISBN: 9780521887052},
     year = 2009,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2009fcgr.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LR,
   author = {{Stergioulas}, N.},
    title = "{Rotating Stars in Relativity}",
  journal = {Living Reviews in Relativity},
   eprint = {gr-qc/0302034},
 keywords = {relativistic stars, rotatio, stability, oscillations, numerical relativity},
     year = 2003,
    month = jun,
   volume = 6,
    pages = {3},
      doi = {10.12942/lrr-2003-3},
   adsurl = {http://adsabs.harvard.edu/abs/2003LRR.....6....3S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  note    = {[Online; accessed 2015-12-09]}
}

@BOOK{MTW,
   author = {{Misner}, C.~W. and {Thorne}, K.~S. and {Wheeler}, J.~A.},
    title = "{Gravitation}",
booktitle = {San Francisco: W.H.~Freeman and Co., 1973},
     year = 1973,
   adsurl = {http://adsabs.harvard.edu/abs/1973grav.book.....M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Carroll,
   author = {{Carroll}, S.~M.},
    title = "{Spacetime and geometry. An introduction to general relativity}",
 keywords = {General Relativity, Spacetime, Geometry},
booktitle = {Spacetime and geometry / Sean Carroll.~San Francisco, CA, USA: Addison Wesley, ISBN 0-8053-8732-3, 2004, XIV + 513 pp.},
     year = 2004,
   adsurl = {http://adsabs.harvard.edu/abs/2004sgig.book.....C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1923rmp..book.....B,
   author = {{Birkhoff}, G.~D. and {Langer}, R.~E.},
    title = "{Relativity and modern physics}",
 keywords = {Relativity (Physics)},
booktitle = {Relativity and modern physics, by Birkhoff, George David;Langer, Rudolph Ernest.~ Cambridge, Harvard University Press; [etc., etc.] 1923.},
     year = 1923,
   adsurl = {http://adsabs.harvard.edu/abs/1923rmp..book.....B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1994sipp.book.....H,
   author = {{Hansen}, C.~J. and {Kawaler}, S.~D.},
    title = "{Stellar Interiors. Physical Principles, Structure, and Evolution.}",
 keywords = {STELLAR STRUCTURE, EVOLUTION, STELLAR INTERIORS, STELLAR STRUCTURE, STELLAR EVOLUTION},
booktitle = {''Stellar Interiors.~ Physical Principles, Structure, and Evolution, XIII, 445 pp.~84 figs.~3 1/2'' diskette.~ Springer-Verlag Berlin Heidelberg New York.~ Also Astronomy and Astrophysics Library''},
     year = 1994,
   adsurl = {http://adsabs.harvard.edu/abs/1994sipp.book.....H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}