main() := (

load(ctensor),


/*
 * define the lowered metric tensor
 */
lg : genmatrix(g, 4, 4),

/*        */ lg[1,2] : 0, lg[1,3] : 0, lg[1,4] : 0,
lg[2,1] : 0, /*                                  */
lg[3,1] : 0, /*                                  */
lg[4,1] : 0, /*                                  */


/*
 * declare functional dependencies
 */

depends(g, [x, y, z]),


/*
 * define the coordinate system
 */
ct_coords: [t, x, y, z],


/*
 * compute the upper metric
 */
cmetric(),


/**********
 * Output *
 **********/

/*** DONT DISPLAY

/*
 * display the lower and upper indexed metrics
 */
print(lg),
print(ug),


****/


/*
 * display the Christofel symbols (1st kind)
 */
christof(false),

print(mcs[1,1,1], mcs[2,1,1], mcs[3,1,1], mcs[4,1,1])

)$


main()$
